<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spbTest</title>

    <!-- build:css(src) styles/application.css -->
    <!-- bower:css -->
    <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css"/>
    <!-- endbower -->
        <link rel="stylesheet" type="text/css" href="styles/app.css"/>
    <!-- endbuild -->
</head>
<body ng-app="spbTestApp">

    <ng-view class="app-wrapper" layout="column" layout-align="start start"></ng-view>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script type="application/javascript" src="bower_components/angular/angular.js"></script>
    <script type="application/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
    <script type="application/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <script type="application/javascript" src="bower_components/angular-material/angular-material.js"></script>
    <script type="application/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
    <script type="application/javascript" src="bower_components/angular-route/angular-route.js"></script>

    <script type="application/javascript" src="bower_components/underscore/underscore-min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.tmp) scripts/app.js -->
    <script type="application/javascript" src="scripts/app.js"></script>
    <script type="application/javascript" src="scripts/routes.js"></script>
    <!-- endbuild -->

    <!-- build:js(.tmp) scripts/scripts.js -->
    <script type="application/javascript" src="scripts/store/index.js"></script>

    <script type="application/javascript" src="scripts/controllers/index/index.js"></script>
    <!-- endbuild -->

</body>
</html>